<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veyndan</title>
    <meta name="description" content="Hi I'm Veyndan Stuart.">

    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">

    <style>
        :root {
            --color: hsl(0 0% 10%);
            --background-color: white;
        }

        html {
            background-color: var(--background-color);
            color: var(--color);
        }

        body {
            width: 100%;
            max-width: 40rem;
            margin-inline: auto;
            padding: 0.67rem 1.4rem;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        h1 {
            font-size: 2em;
            line-height: 1.5;
            margin: 2.25em 0 .75em 0;
        }

        h2 {
            font-size: 1.5em;
            line-height: 2;
            margin: 2em 0 1em 0;
        }

        h3 {
            font-size: 1.25em;
            line-height: 2.4;
            margin: 1.2em 0 0 0;
        }

        h4 {
            font-size: 1em;
            line-height: 1.5;
            margin: 1.5em 0 0 0;
        }

        h5 {
            font-size: .75em;
            line-height: 2;
            margin: 2em 0 0 0;
        }

        h6 {
            font-size: .75em;
            font-weight: inherit;
            line-height: 2;
            margin: 2em 0 0 0;
        }

        p {
            line-height: 1.5;
            margin: 0 0 1.5em 0;
        }

        img {
            width: 100%;
            height: auto;
        }

        main + footer {
            margin-top: 4.5rem;
        }

        footer {
            text-align: center;
            font-style: normal;
            font-size: .8rem;
        }

        address {
            font-style: normal;
        }

        @media (min-width: 40rem) {
            body {
                font-size: large;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color: snow;
                --background-color: black;
            }

            body a {
                color: #809fff;
            }
        }
    </style>
</head>
<body>

<main>
    <article>
        <h1>Hi I'm Veyndan Stuart.</h1>
        <h3>I'm a maker of unfinished things, like this website.</h3>
        <p>
            Here's a silly picture of me in the meantime.
        </p>
        <img src="profile.webp" width="1613" height="1210" alt="Me wearing sunglasses and a hoodie like a cape."> <!-- convert profile.heic -resize 40% profile.webp-->
    </article>
</main>

<footer>
    <address>
        Find me on <a href="https://twitter.com/veyndan">Twitter</a> and <a href="https://github.com/veyndan">GitHub</a>.
        To get in touch, here's my <a href="mailto:veyndan@gmail.com">email</a>.
    </address>
</footer>

</body>
</html>
