:root {
	/* TODO Use relative colors */
	--color-hsl: 0 0% 10%;
	--color: hsl(var(--color-hsl));
	--background-color: white;
	--content-width-normal: min(53ch, calc(100% - 2.8rem));
}

html {
	line-height: 1.5;
	background-color: var(--background-color);
	color: var(--color);
}

body {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding-block: 2.4rem;
	align-items: center;
}

main {
	display: grid;
	max-inline-size: calc(var(--content-width-normal) + 10rem);
	grid-template-columns: 1fr var(--content-width-normal) 1fr;
	grid-column-gap: 1.4rem;
}

main > *, footer > * {
	grid-column: 2;
}

main > img, main > table {
	width: 100%;
	grid-column: 1 / -1;
}

h1 {
	margin-block: .5em .85em;
}

h3 {
	margin-block: 1.2em 1em;
}

h4 {
	margin-block: 1.5em .1em;
}

h5 {
	margin-block: 2em .6em;
}

h6 {
	margin-block: 2em .6em;
}

img:before {
	padding-inline: 1.4rem;
}

img {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	object-fit: contain;
	block-size: auto;
	max-inline-size: 100%;
	margin-block: 2.4rem;
	font-style: italic;
	background: hsl(var(--color-hsl) / 0.05);
}

ul {
	padding-inline-start: 1.4rem;
}

main + footer {
	margin-block: 3.2rem 1.2rem;
}

footer {
	width: var(--content-width-normal);
}

address {
	text-align: center;
	font-style: normal;
	font-size: .8rem;
}

.underline {
	text-decoration: underline .2rem;
}

@media (min-width: 40rem) {
	body {
		font-size: large;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-hsl: 0 100% 99%;
		--background-color: hsl(0 0% 10%);
	}

	body a {
		color: #809fff;
	}
}
